<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06cd2f075b874ae9aed22af0f211d110" Name="Diagram1">
        <EntityTypeShape EntityType="FSDPModel.ClassInfo" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FSDPModel.Level" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FSDPModel.Location" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="FSDPModel.OwnerAsset" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FSDPModel.Reservation" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FSDPModel.UserDetail" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="FSDPModel.FK_ClassInfo_Level" ManuallyRouted="false" />
        <AssociationConnector Association="FSDPModel.FK_Reservations_ClassInfo" ManuallyRouted="false" />
        <AssociationConnector Association="FSDPModel.FK_OwnerAssets_Level" ManuallyRouted="false" />
        <AssociationConnector Association="FSDPModel.FK_Reservations_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="FSDPModel.FK_OwnerAssets_UserDetails" ManuallyRouted="false" />
        <AssociationConnector Association="FSDPModel.FK_Reservations_OwnerAssets" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>