<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FSDPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ClassInfo">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClassDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="LevelRequired" Type="Int32" Nullable="false" />
    <Property Name="ClassLimit" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Level" Relationship="Self.FK_ClassInfo_Level" FromRole="ClassInfo" ToRole="Level" />
    <NavigationProperty Name="Reservations" Relationship="Self.FK_Reservations_ClassInfo" FromRole="ClassInfo" ToRole="Reservations" />
  </EntityType>
  <EntityType Name="Level">
    <Key>
      <PropertyRef Name="LevelID" />
    </Key>
    <Property Name="LevelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LevelName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ClassInfoes" Relationship="Self.FK_ClassInfo_Level" FromRole="Level" ToRole="ClassInfo" />
    <NavigationProperty Name="OwnerAssets" Relationship="Self.FK_OwnerAssets_Level" FromRole="Level" ToRole="OwnerAssets" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LocationName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="InstructorName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ZipCode" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Reservations" Relationship="Self.FK_Reservations_Locations" FromRole="Locations" ToRole="Reservations" />
  </EntityType>
  <EntityType Name="OwnerAsset">
    <Key>
      <PropertyRef Name="OwnerAssetID" />
    </Key>
    <Property Name="OwnerAssetID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssetName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OwnerID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AssetPhoto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LevelID" Type="Int32" Nullable="false" />
    <Property Name="SpecialNotes" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="DateAdded" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Level" Relationship="Self.FK_OwnerAssets_Level" FromRole="OwnerAssets" ToRole="Level" />
    <NavigationProperty Name="UserDetail" Relationship="Self.FK_OwnerAssets_UserDetails" FromRole="OwnerAssets" ToRole="UserDetails" />
    <NavigationProperty Name="Reservations" Relationship="Self.FK_Reservations_OwnerAssets" FromRole="OwnerAssets" ToRole="Reservations" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="ReservationID" />
    </Key>
    <Property Name="ReservationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OwnerAssetID" Type="Int32" Nullable="false" />
    <Property Name="LocationID" Type="Int32" Nullable="false" />
    <Property Name="ClassID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ClassInfo" Relationship="Self.FK_Reservations_ClassInfo" FromRole="Reservations" ToRole="ClassInfo" />
    <NavigationProperty Name="Location" Relationship="Self.FK_Reservations_Locations" FromRole="Reservations" ToRole="Locations" />
    <NavigationProperty Name="OwnerAsset" Relationship="Self.FK_Reservations_OwnerAssets" FromRole="Reservations" ToRole="OwnerAssets" />
  </EntityType>
  <EntityType Name="UserDetail">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="OwnerAssets" Relationship="Self.FK_OwnerAssets_UserDetails" FromRole="UserDetails" ToRole="OwnerAssets" />
  </EntityType>
  <Association Name="FK_ClassInfo_Level">
    <End Role="Level" Type="Self.Level" Multiplicity="1" />
    <End Role="ClassInfo" Type="Self.ClassInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Level">
        <PropertyRef Name="LevelID" />
      </Principal>
      <Dependent Role="ClassInfo">
        <PropertyRef Name="LevelRequired" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservations_ClassInfo">
    <End Role="ClassInfo" Type="Self.ClassInfo" Multiplicity="1" />
    <End Role="Reservations" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassInfo">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OwnerAssets_Level">
    <End Role="Level" Type="Self.Level" Multiplicity="1" />
    <End Role="OwnerAssets" Type="Self.OwnerAsset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Level">
        <PropertyRef Name="LevelID" />
      </Principal>
      <Dependent Role="OwnerAssets">
        <PropertyRef Name="LevelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservations_Locations">
    <End Role="Locations" Type="Self.Location" Multiplicity="1" />
    <End Role="Reservations" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OwnerAssets_UserDetails">
    <End Role="UserDetails" Type="Self.UserDetail" Multiplicity="1" />
    <End Role="OwnerAssets" Type="Self.OwnerAsset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetails">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="OwnerAssets">
        <PropertyRef Name="OwnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservations_OwnerAssets">
    <End Role="OwnerAssets" Type="Self.OwnerAsset" Multiplicity="1" />
    <End Role="Reservations" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OwnerAssets">
        <PropertyRef Name="OwnerAssetID" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="OwnerAssetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FSDPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ClassInfoes" EntityType="Self.ClassInfo" />
    <EntitySet Name="Levels" EntityType="Self.Level" />
    <EntitySet Name="Locations" EntityType="Self.Location" />
    <EntitySet Name="OwnerAssets" EntityType="Self.OwnerAsset" />
    <EntitySet Name="Reservations" EntityType="Self.Reservation" />
    <EntitySet Name="UserDetails" EntityType="Self.UserDetail" />
    <AssociationSet Name="FK_ClassInfo_Level" Association="Self.FK_ClassInfo_Level">
      <End Role="Level" EntitySet="Levels" />
      <End Role="ClassInfo" EntitySet="ClassInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservations_ClassInfo" Association="Self.FK_Reservations_ClassInfo">
      <End Role="ClassInfo" EntitySet="ClassInfoes" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK_OwnerAssets_Level" Association="Self.FK_OwnerAssets_Level">
      <End Role="Level" EntitySet="Levels" />
      <End Role="OwnerAssets" EntitySet="OwnerAssets" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservations_Locations" Association="Self.FK_Reservations_Locations">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK_OwnerAssets_UserDetails" Association="Self.FK_OwnerAssets_UserDetails">
      <End Role="UserDetails" EntitySet="UserDetails" />
      <End Role="OwnerAssets" EntitySet="OwnerAssets" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservations_OwnerAssets" Association="Self.FK_Reservations_OwnerAssets">
      <End Role="OwnerAssets" EntitySet="OwnerAssets" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
  </EntityContainer>
</Schema>